
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <span style="--i:1"><img src="IMG-20250106-WA0003.jpg" alt=""></span>
        <span style="--i:2"><img src="IMG-20250106-WA0004.jpg" alt=""></span>
        <span style="--i:3"><img src="IMG-20250106-WA0005.jpg" alt=""></span>
        <span style="--i:4"><img src="IMG-20250106-WA0006.jpg" alt=""></span>
        <span style="--i:5"><img src="IMG-20250106-WA0008.jpg" alt=""></span>
        <span style="--i:6"><img src="IMG-20250106-WA0009.jpg" alt=""></span>
        <span style="--i:7"><img src="IMG-20250106-WA0010.jpg" alt=""></span>
        <span style="--i:8"><img src="IMG1.jpg" alt=""></span>
        <span style="--i:9"><img src="IMG2.jpg" alt=""></span>
        <span style="--i:10"><img src="IMG3.jpg" alt=""></span>
    </div>

    <h1>Saurabh</h1>
    
</body>
</html>
